spring.datasource.url =${DB_URL}
spring.datasource.username =${DB_USERNAME}
spring.datasource.password =${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.ja.hibernate.show-sql = true
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=movie-service
eureka.instance.hostname=localhost

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

